DATABASE_NAME=my_db
DATABASE_PORT=1000
API_KEY='4321'
PORT=300

POSTGRES_DB=my_db
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_HOST=localhost


MYSQL_DATABASE=1
MYSQL_PORT=1
MYSQL_ROOT_PASSWORD=1
MYSQL_USER=1
MYSQL_HOST=1